<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="nav-left">
                    <h1>Jose Ignacio Zaragoza</h1>
                </div>
                <ul class="nav-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#contact">Contact Me</a></li>
                    <li>
                        <a href="https://www.linkedin.com/in/jose-zaragoza-b80301266/" target="_blank">
                           <img src="linkedinlogo.png" alt="LinkedIn" class="linkedin-icon">
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

    <main>
        <section id="home" class="section">
            <img src="headshot.png" alt="headshot" class="hero1">

        </section>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>My name is Jose Ignacio Zaragoza, and I am a programmer that
            likes to create things. I started my journey in Las Positas College, where I began to learn C++ and used it
                to write simple programs for class. I am now currently a student at California State University East Bay.
                I now know how to use languages like, python, C++/C, HTML, CSS, JavaScript, and x86 Assembler. I like to
                go fishing as a hobby as well as exercise when i have the time.</p>
        </section>

        <section id="contact" class="section">
            <h2>Contact Me</h2>
            <p>I am available through <a href="mailto:jzaragoza1840@gmail.com">email</a></p>
        </section>

    </main>



    </body>
</html>